# arrow-utils

./: README.md  README_en.md  pom.xml
.github/: maven-settings.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/tech/dingxin/: ArrowDataSerializer.java  ArrowRowData.java  POJO2ArrowConverter.java  PojoToArrowConverter.java  Tuple2ArrowConvertor.java
src/main/java/tech/dingxin/common/: ArrowFieldWriter.java  Preconditions.java
src/main/java/tech/dingxin/jdbc/: JdbcDialect.java  JdbcUtils.java
src/main/java/tech/dingxin/jdbc/dialects/: SqlLiteDialect.java
src/main/java/tech/dingxin/utils/: Preconditions.java  Samples.java  TypeUtils.java
src/main/java/tech/dingxin/writers/: ArrowFieldWriter.java  ArrowWriter.java  ArrowWriterFactory.java
src/main/java/tech/dingxin/writers/type/: BooleanWriter.java  ByteArrayWriter.java  ByteWriter.java  DateWriter.java  DatetimeWriter.java  DecimalWriter.java  DoubleWriter.java  FloatWriter.java  IntegerWriter.java  ListWriter.java  LongWriter.java  MapWriter.java  ShortWriter.java  StringWriter.java  StructWriter.java  TimestampWriter.java
src/test/java/: POJO.java  POJO2ArrowConverterTest.java
src/test/java/tech/dingxin/: ArrowDataSerializerTest.java  PojoToArrowConverterTest.java
src/test/java/tech/dingxin/utils/: POJO.java
